{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 These are the current tables in the LambTracker database. \
birth_type_table\
breeding_record_table\
codon126_table\
codon154_table\
codon171_table\
contacts_table\
custom_evaluation_table\
custome_evaluation_traits_table\
drug_location_table\
drug_type_table\
ebv_date_ranges\
evaluation_trait_table\
flock_prefix_table\
id_info_table\
id_location_table\
id_scrapie_flock_table\
id_type_table\
lambing_history_table\
lambtracker_default_settings\
last_eval_table\
location_table\
predefined_notes_table\
remove_reason_table\
service_type_table\
sheep_breed_table\
sheep_breeding_table\
sheep_drug_table\
sheep_ebv_table\
sheep_evaluation_table\
sheep_note_table\
sheep_owner_info_table\
sheep_picture_table\
sheep_sex_table\
sheep_table\
tag_colors_table\
trait_type_table\
units_table\
}