{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 September is the main sheep evaluation time. Every individual sheep is looked at and graded. The culls are scheduled for butcher and any that are for sale are advertised. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Caitlin sets up the system to evaluate the sheep based on which pen or pasture they are in. At this point lambs have been weaned and sorted into ewes and rams. The adult ewes are in one area and the adult rams in another. Each group gets evaluated on different characteristics. It\'92s reasonably fast to change the set-up so Caitlin didn\'92t worry too much about changing things.\
First up to evaluate were the ram lambs. This year there were over 50 ram lambs to evaluate. Caitlin set up characteristics from the pre-defined set of characteristics. Each sheep can be evaluated on up to 20 different criteria. The first 10 are ranked on a scale of 1 to 5. 1 is worst and 5 is best.\
For the ram lambs Caitlin selected the following criteria for ranking:\
Teeth Alignment\
Head\
Horn Shape\
Body\
Legs\
Fleece Quality\
Fleece Soft\
Temperament\
She decided not to use all 10 options for these lambs. \
The next 5 traits can contain real data. These are things that you can measure. For the ram lambs Caitlin selected the following real traits:\
Scrotal Circumference\
Weight\
Fleece Length\
LambTracker allows for setting up to 5 custom evaluation traits but none were required for the ram lambs.\
She decided that nothing that was not part of the existing system was required for the ram lambs so she did not include any custom evaluations on these lambs. \
Caitlin and Keith set up the sweep system to do the ram lamb evaluation. They brought the ram lambs in from their pen and started pushing them through the sweep. As each lamb came up the chute Keith scanned the tag and looked up the sheep. As he called out what to look at and Caitlin would evaluate each item on the sheep and called out the numbers. Keith would select the number of stars that corresponded to the number for the ranked traits and entered in the measurements for the real data. Once the information was collected on each sheep he would press the update database button to save the data. \
It took about 2.5 hours to evaluate all 50 ram lambs. A lot of time was spent pushing the lamb up onto the scale and measuring scrotal circumference. \
The ram lambs had to have different characteristics measured from the ewe lambs so when the ram lambs were done the ewe lambs were set up as a separate evaluation. They used a similar process to evaluate the ewe lambs. \
Criteria used for them included:\
Teeth Alignment\
Head\
Horn Buds\
Body\
Legs\
Fleece Quality\
Fleece Soft\
Temperament\
She decided not to use all 10 options for these lambs. \
The next 5 traits can contain real data. These are things that you can measure. For the ewe lambs Caitlin selected the following real traits:\
Weight\
Fleece Length\
The adult ewes were next to be evaluated. The scores for these ewes will determine who will be slaughtered in October and who will stay in the flock as a breeding sheep. \
Characteristics used for the adult ewes included:\
Teeth Alignment\
Missing Teeth\
White on Nose\
Head\
Horn Buds\
Body\
Legs\
Udder Lumps\
White in Britch or Body\
Fleece Quality\
The real data traits used included:\
Weight\
Fleece Length\
Ewe yearlings have not had any lambs so they will all end up with full scores for udder lumps. So as not to adversely impact the adult ewes once the scores are calculated they will be ranked within a separate group from the rest of the adult ewes. \
The adult rams were the last group to be evaluated this year. The criteria used for the rams included:\
Characteristics used for the adult ewes included:\
Teeth Alignment\
Missing Teeth\
White on Nose\
Head\
Horn Shape\
Body\
Legs\
White in Britch or Body\
Fleece Quality\
The real data traits used included:\
Scrotal Circumference\
Weight\
Fleece Length\
The adults all know how to run through the handling system so moving and evaluating them is much simpler. \
When  all the scores are in the sheep are ranked according to how they fit among their peers. Their rank within the cohort is saved in the database so that it can be reviewed later since the actual scores will vary a lot from year to year depending on what criteria are used in any given evaluation. \
}