<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6C606560-39B4-44D8-8284-42FC633B0CF8">
    <Snapshot Date="2017-12-10 12:45:12 -0700">
        <Title>Untitled (Save)</Title>
        <Text>Most User Manuals are known for their dry, uninteresting prose. Well hang on to your hat: This is NOT your Grandfather’s User Manual. 
The LambTracker system is designed by shepherds for shepherds. So put down the crook, tell the dog to heel, pull up a chair and take a look. 
Keeping sheep is seasonal, there are a number of tasks that happen during the shepherding year and these tasks typically repeat at the same time next year. Using the LambTracker system to help you during the year is a great way to learn how to use the program and more importantly, how to adapt it for your own needs. So instead of a typical user manual with dull lists of what menu items are available (which any idiot can determine just by looking at the screen) we have chosen instead to describe how we use LambTracker to handle our yearly tasks. 
If you really want the details of every option, see the appendix, which is a more typical user manual. 
LambTracker is Open Source software and is free. 
If you decide that the standard LambTracker program is not suitable, no worries. We don’t care and you are not out any money to test it. If you are working in LambTracker and discover that there is something you wish to do that is not implemented, the full source code is available. LambTracker is written in Java. The underlying database is an SQLite database. While it is not exactly simple, it is certainly possible for a determined shepherd to install a development system on your home computer and go in and modify LambTracker to your exact needs. 
If you really need the new feature or changes, you can contact us. We might integrate it in one of our updates or perhaps we can program it for you. 
General support for LambTracker is available from our web site www.lambtracker.com 
Do keep in mind that LambTracker is only two people and we also run a sheep farm so sometimes we are not really fast at answering questions. If you have a problem during lambing, good luck, but as soon as we surface we’ll try to answer your question.
</Text>
    </Snapshot>
</SnapshotIndexes>