{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 RelativeLayout\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf0 \
    \cf4 xmlns:tools\cf0 =\cf5 "http://schemas.android.com/tools"\cf0 \
    \cf4 android:layout_width\cf0 =\cf5 "match_parent"\cf0 \
    \cf4 android:layout_height\cf0 =\cf5 "match_parent"\cf0 \
    \cf4 android:orientation\cf0 =\cf5 "vertical"\cf0  \cf2 >\cf0 \
\
    \cf2 <\cf3 Spinner\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/test_dynamic_spinner"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:textSize\cf0 =\cf5 "24sp"\cf0  \cf2 />\cf0 \
	\
	\cf2 <\cf3 ScrollView\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/scroll01"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "275dp"\cf0 \
	   	\cf4 android:layout_below\cf0 =\cf5 "@id/test_dynamic_spinner"\cf2 >\cf0 \
			\cf2 <\cf3 TableLayout\cf0 \
		       \cf4 android:id\cf0 =\cf5 "@+id/TableLayout01"\cf0 \
		       \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
		       \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
			\cf2 </\cf3 TableLayout\cf2 >\cf0   \
  	\cf2 </\cf3 ScrollView\cf2 >\cf0  \
  	  \
	\cf2 <\cf3 View\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/dividerbar"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "2dp"\cf0 \
	    \cf4 android:background\cf0 =\cf5 "@android:color/black"\cf0 \
	    \cf4 android:layout_below\cf0 =\cf5 "@id/scroll01"\cf2 >\cf0 \
	\cf2 </\cf3 View\cf2 >\cf0 \
	\
	\cf2 <\cf3 ScrollView\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/scroll02"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "125dp"\cf0 \
	   	\cf4 android:layout_below\cf0 =\cf5 "@id/dividerbar"\cf2 >\cf0 \
			\cf2 <\cf3 TableLayout\cf0 \
		       \cf4 android:id\cf0 =\cf5 "@+id/TableLayout02"\cf0 \
		       \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
		       \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
			\cf2 </\cf3 TableLayout\cf2 >\cf0   \
  	\cf2 </\cf3 ScrollView\cf2 >\cf0    \
  	\
	\cf2 <\cf3 View\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/dividerbar02"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "2dp"\cf0 \
	    \cf4 android:background\cf0 =\cf5 "@android:color/black"\cf0 \
	    \cf4 android:layout_below\cf0 =\cf5 "@id/scroll02"\cf2 >\cf0 \
	\cf2 </\cf3 View\cf2 >\cf0 \
	\
	\cf2 <\cf3 ScrollView\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/scroll03"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "100dp"\cf0 \
	   	\cf4 android:layout_below\cf0 =\cf5 "@id/dividerbar02"\cf2 >\cf0 \
			\cf2 <\cf3 TableLayout\cf0 \
		       \cf4 android:id\cf0 =\cf5 "@+id/TableLayout03"\cf0 \
		       \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
		       \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
			\cf2 </\cf3 TableLayout\cf2 >\cf0   \
  	\cf2 </\cf3 ScrollView\cf2 >\cf0    \
 		\
  	\cf2 <\cf3 RadioGroup\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/radioGroup1"\cf0 \
        \cf4 android:orientation\cf0 =\cf5 "horizontal"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0  \
   		\cf4 android:layout_below\cf0 =\cf5 "@id/scroll02"\cf2 >\cf0 \
  \cf2 </\cf3 RadioGroup\cf2 >\cf0 \
    \
    \cf2 <\cf3 Button\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/back_to_main_btn"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_alignParentBottom\cf0 =\cf5 "true"\cf0 \
        \cf4 android:layout_alignParentLeft\cf0 =\cf5 "true"\cf0 \
        \cf4 android:onClick\cf0 =\cf5 "backBtn"\cf0 \
        \cf4 android:text\cf0 =\cf5 "@string/back_btn"\cf0  \cf2 />\cf0 \
\
    \cf2 <\cf3 Button\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/save_evaluation_scores_btn"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "150dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_alignParentRight\cf0 =\cf5 "true"\cf0 \
        \cf4 android:layout_alignParentBottom\cf0 =\cf5 "true"\cf0 \
        \cf4 android:onClick\cf0 =\cf5 "saveScores"\cf0 \
        \cf4 android:text\cf0 =\cf5 "@string/save_evaluation_scores_btn"\cf0  \cf2 />\cf0 \
\cf2 </\cf3 RelativeLayout\cf2 >}