<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1972995C-FB4A-4E8B-A919-617D4DE20EE0">
    <Snapshot Date="2017-12-10 18:11:19 -0700">
        <Title>Untitled (Save)</Title>
        <Text>LambTracker Features
	Can deal with dead sheep having lambs
	no need to define founder population


paper options
spreadsheet options

Discuss total conversion vs stepwise 
	start with exisitng sheep and add background as you have time

Need info on creating mating plans
</Text>
    </Snapshot>
</SnapshotIndexes>