{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 TableRow\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf2 >\cf0 \
\
    \cf2 <\cf3 RadioGroup\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/radioGroup1"\cf0 \
        \cf4 android:orientation\cf0 =\cf5 "horizontal"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
  \cf2 </\cf3 RadioGroup\cf2 >\cf0 \
\
\cf2 </\cf3 TableRow\cf2 >\cf0 \
\
\
\cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 TableRow\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf2 >\cf0 \
\
    \cf2 <\cf3 TextView\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/data_lbl"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "250dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_gravity\cf0 =\cf5 "left|center"\cf0 \
         \cf4 android:textSize\cf0 =\cf5 "18sp"\cf0 \
        \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
        \
	\cf2 <\cf3 EditText\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/trait_data"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "85dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:inputType\cf0 =\cf5 "numberDecimal"\cf0 \
        \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0 \
        \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
 \
\cf2 </\cf3 TableRow\cf2 >\
\
<?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 TableRow\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf2 >\cf0 \
\
    \cf2 <\cf3 TextView\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/rb1_lbl"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "150dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_gravity\cf0 =\cf5 "left|center"\cf0 \
        \cf4 android:textSize\cf0 =\cf5 "18sp"\cf0 \
        \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
    \
    \cf2 <\cf3 RatingBar\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/ratingBar"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "match_parent"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_gravity\cf0 =\cf5 "right|center"\cf0 \
        \cf4 android:numStars\cf0 =\cf5 "5"\cf0 \
        \cf4 android:rating\cf0 =\cf5 "0.0"\cf0 \
        \cf4 android:stepSize\cf0 =\cf5 "1.0"\cf0  \cf2 />\cf0 \
\
\cf2 </\cf3 TableRow\cf2 >\cf0 \
\
\cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 RelativeLayout\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf0 \
    \cf4 android:layout_width\cf0 =\cf5 "match_parent"\cf0 \
    \cf4 android:layout_height\cf0 =\cf5 "match_parent"\cf0 \
    \cf4 android:orientation\cf0 =\cf5 "horizontal"\cf0  \cf2 >\cf0          \
       \cf2 <\cf3 TextView\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/trait_lbl"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "150dp"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0 \
        \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
       \
    \cf2 <\cf3 RatingBar\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/trait_ratingbar"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_toRightOf\cf0 =\cf5 "@+id/trait_lbl"\cf0 \
        \cf4 android:numStars\cf0 =\cf5 "5"\cf0 \
        \cf4 android:rating\cf0 =\cf5 "0.0"\cf0 \
        \cf4 android:stepSize\cf0 =\cf5 "1.0"\cf0  \cf2 />\cf0 \
   \
\cf2 </\cf3 RelativeLayout\cf2 >\cf0 \
}