{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Late lambers\
The last of the lambs are born in June. A pedigree flock must keep accurate records of the sire of each and every lamb. Keith and Caitlin also want to ensure that every ewes has at least two rams to mate with in a given year. To maintain the sire data the rams are separated in time. \
The last of the ewes who have not lambed are sorted out from the main lambing bunch and put in a separate pasture. Any ewes who fail to lamb are scanned and an alert put in to mark them for slaughter later in the year. \
Meanwhile the early lambs are getting old enough to be weighed.\
Since their flock is recorded with the National Sheep Improvement Program (NSIP) they collect a number of critical weight records.\
During the initial set-up of LambTracker they entered in the date ranges for each group according to both the LambPlan and NSIP rules. }