{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 LambTracker revision 4 Planned Improvements \
\
Add a diary or general shepherd notes journal that is not related to a single sheep for overall flock notes.\
Pasture management and grazing plans. \
Add beeps from tablet when you press save scores so there is feedback that the data got saved\
Use EID to run an automatic sort gate. \
}