{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue129;}
\deftab720
\pard\pardeftab720

\f0\fs72 \cf2 Records for Rare Breeds\
\pard\pardeftab720

\fs58 \cf0 Oogie McGuire\
Desert Weyr, LLC\
Paonia,CO\
\pard\pardeftab720

\fs72 \cf2 3 Reasons to Keep Records\
\pard\pardeftab720

\f1\fs43 \cf0 \uc0\u9679 
\f0  
\fs107 Pedigree\

\f1\fs43 \uc0\u9679 
\f0  
\fs107 Performance\

\f1\fs43 \uc0\u9679 
\f0  
\fs107 Politics\
\pard\pardeftab720

\fs72 \cf2 Pedigree\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Who is this?\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 How does this animal relate to the breed\
as a whole?\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 What is the genealogy of this animal?\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 What are the genetics of this animal?\
\pard\pardeftab720

\fs72 \cf2 What to Keep\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Animal Registration, Name and ID\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Sire Registration, Name and ID\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Dam Registration, Name and ID\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Information on Bloodline Group if Available\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Birth Date\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Progeny Records\
\pard\pardeftab720

\fs72 \cf2 Performance\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Who to Keep vs Cull\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Production Records\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Management Tasks\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Breed Characteristics\
\pard\pardeftab720

\fs72 \cf2 What to Keep\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 Evaluation data\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Birth Type (Single, Twin etc.)\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Weights at various ages\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Carcass or Loin Scanning Data\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Notes on Disposition or Injury or?\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Drugs Given\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Vaccine or Dewormers\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Hoof Trims, Shearing & Other Management Tasks\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Rank within the Flock or Herd\
\pard\pardeftab720

\fs72 \cf2 Politics\
\pard\pardeftab720

\f1\fs28 \cf0 \uc0\u9679 
\f0  
\fs71 State or Federal Mandated Programs\
\pard\pardeftab720

\fs48 \cf0 \'96 
\fs71 Slaughter Withdrawal Rules\

\fs48 \'96 
\fs71 Brucellosis Testing/Tagging\

\fs48 \'96 
\fs71 Federal Scrapie Program\
\pard\pardeftab720

\f1\fs28 \cf0 \uc0\u9679 
\f0  
\fs71 Voluntary Certification Programs\
\pard\pardeftab720

\fs48 \cf0 \'96 
\fs71 Grass Fed\

\fs48 \'96 
\fs71 OPP Free\
\pard\pardeftab720

\fs72 \cf2 What to Keep\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Date of Drugs given\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Date off Slaughter Withdrawal\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Blood Draw dates and test results\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Ownership History\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Off Label Veterinarian Prescriptions\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Verification required for other programs\
\pard\pardeftab720

\fs72 \cf2 What Are your Options?\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Human Memory\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Paper Records\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Computer Records\
\pard\pardeftab720

\fs72 \cf2 Memory Pros and Cons\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Pros\
\pard\pardeftab720

\fs54 \cf0 \'96 
\fs80 Easy to use \'96 Everyone has a brain\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Cons\
\pard\pardeftab720

\fs54 \cf0 \'96 
\fs80 We all forget things\

\fs54 \'96 
\fs80 We remember things inaccurately\

\fs54 \'96 
\fs80 Connections can be impossible to see\
\pard\pardeftab720

\fs72 \cf2 Paper Pros and Cons\
\pard\pardeftab720

\f1\fs24 \cf0 \uc0\u9679 
\f0  
\fs62 Pros\
\pard\pardeftab720

\fs41 \cf0 \'96 
\fs62 Easy to use\

\fs41 \'96 
\fs62 Low Cost\

\fs41 \'96 
\fs62 Portable\
\pard\pardeftab720

\f1\fs24 \cf0 \uc0\u9679 
\f0  
\fs62 Cons\
\pard\pardeftab720

\fs41 \cf0 \'96 
\fs62 Hard to make correlations\

\fs41 \'96 
\fs62 Time consuming to keep current\

\fs41 \'96 
\fs62 Can become illegible over time\
\pard\pardeftab720

\fs72 \cf2 Computer Pros and Cons\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs55 Pros\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs55 Easy to make correlations\

\fs37 \'96 
\fs55 Easy to back up\

\fs37 \'96 
\fs55 Easy to share with others\

\fs37 \'96 
\fs55 Can reduce data entry errors\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs55 Cons\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs55 Can be expensive\

\fs37 \'96 
\fs55 Formats can be ephemeral\

\fs37 \'96 
\fs55 Requires knowledgable user & infrastructure\
\pard\pardeftab720

\fs72 \cf2 Our History\
\pard\pardeftab720

\f1\fs24 \cf0 \uc0\u9679 
\f0  
\fs62 Kate's Calendar\
\pard\pardeftab720

\fs41 \cf0 \'96 
\fs62 Hard to read\

\fs41 \'96 
\fs62 Missing identification\
\pard\pardeftab720

\f1\fs24 \cf0 \uc0\u9679 
\f0  
\fs62 Spreadsheep\
\pard\pardeftab720

\fs41 \cf0 \'96 
\fs62 14 years worth of data\

\fs41 \'96 
\fs62 Hard to extract useful bits\

\fs41 \'96 
\fs62 Time consuming to keep updated\

\fs41 \'96 
\fs62 Starting looking for replacement in 2012\
\pard\pardeftab720

\fs72 \cf2 What Needed to Change\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs56 Better Identification\

\f1\fs22 \uc0\u9679 
\f0  
\fs56 Less Time Spent Collecting Data\

\f1\fs22 \uc0\u9679 
\f0  
\fs56 Easier to make Correlations\

\f1\fs22 \uc0\u9679 
\f0  
\fs56 Easier to produce Reports\

\f1\fs22 \uc0\u9679 
\f0  
\fs56 Less Time Handling Sheep\

\f1\fs22 \uc0\u9679 
\f0  
\fs56 Fewer Errors\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs56 Problems Reading Tags\

\fs37 \'96 
\fs56 Data Transcription Issues\
\pard\pardeftab720

\fs72 \cf2 Review of Commercial SW Solutions\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Most are expensive ($750/yr)\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Inexpensive ones didn't keep all the records we wanted\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Most run on Windows Only\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 None are Open Source so we can't change them\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Most have limits on numbers of animals\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 No integration with EID except in high end ones\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 No integration with NSIP reporting\
\pard\pardeftab720

\fs72 \cf2 What Do We Use Now?\
\pard\pardeftab720

\fs80 \cf0 LambTracker System\
Suite of technologies we use to keep our\
flock records\
\pard\pardeftab720

\fs72 \cf2 Overall System Design\
Ground Rules for Our System\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs55 Must be Open Source\

\f1\fs22 \uc0\u9679 
\f0  
\fs55 Readily available hardware parts\

\f1\fs22 \uc0\u9679 
\f0  
\fs55 Free software development tools\

\f1\fs22 \uc0\u9679 
\f0  
\fs55 Development environment on Macintosh, Linux and\
Windows systems\

\f1\fs22 \uc0\u9679 
\f0  
\fs55 Use a standard, portable, cross-platform programming\
language (Java)\

\f1\fs22 \uc0\u9679 
\f0  
\fs55 Use a standard, portable, cross-platform database\
(SQLite)\
\pard\pardeftab720

\fs72 \cf2 What is Our LambTracker Setup?\
\pard\pardeftab720

\f1\fs32 \cf0 \uc0\u9679 
\f0  
\fs80 Shearwell EID tags in all sheep\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Home Built EID Reader\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 Handheld Computer for Field Use\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 LambTracker Mobile Software\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 SQLite Database\

\f1\fs32 \uc0\u9679 
\f0  
\fs80 LambTracker Desktop Software\
\pard\pardeftab720

\fs72 \cf2 Why Use EID?\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Reduce Tag Reading Errors\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Save Labor\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Allows easy tracking of individual Sheep\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Performance Data linked easily\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Management Data linked easily\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Smaller tags are better for our small sheep\
\
\
\pard\pardeftab720

\fs72 \cf2 Handheld Computer\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Kids Android Tablet Nabi Jr. $99-$139\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Other Android Tablets and Phones\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Future Plans for rugged and sunlight readable Android\
systems\
\pard\pardeftab720

\fs72 \cf2 Why Android?\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 2 Choices for handheld - Apple iOS and Android
\fs24 TM\

\f1\fs16 \uc0\u9679 
\f0  
\fs41 Apple requires a license to use bluetooth in your application\
\pard\pardeftab720

\fs28 \cf0 \'96 
\fs41 Secret Agreement\

\fs28 \'96 
\fs41 Undetermined cost\

\fs28 \'96 
\fs41 Undetermined Ts&Cs\

\fs28 \'96 
\fs41 Requires special chips in your device i.e. custom hardware\

\fs28 \'96 
\fs41 App has to be approved by Apple\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 Android
\fs24 TM 
\fs41 has an open bluetooth environment\
\pard\pardeftab720

\fs28 \cf0 \'96 
\fs41 Uses any standard bluetooth radio\

\fs28 \'96 
\fs41 Open Source Development Environment\

\fs28 \'96 
\fs41 Access is easy\
\pard\pardeftab720

\fs72 \cf2 Our Current Software Design\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 LambTracker Mobile Version\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Android
\fs34 TM 
\fs58 Application written in Java\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 LambTracker Desktop Version\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Application will be written in Java\

\fs39 \'96 
\fs58 Leverage off the handheld system using Chrome\
browser as the platform.\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Database is using SQLite\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Common to both Handheld and Desktop\
\pard\pardeftab720

\fs72 \cf2 What's Running Now?\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 LambTracker Mobile\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 All 2014 Data collection was using LambTracker\

\fs39 \'96 
\fs58 We have modules written for most of our common\
flock tasks.\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 EID Reader Works\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 SQLite Database Designed and Working\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Desktop Software in process\
\pard\pardeftab720

\fs72 \cf2 2 Flocks Using LambTracker\
\
LambTracker Mobile Modules\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Evaluate Sheep\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Scored Evaluations - Scale 1-5\

\fs39 \'96 
\fs58 Real Scores - Weights and other measurements\

\fs39 \'96 
\fs58 Custom Evaluations\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Lambing\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Add Lambs\

\fs39 \'96 
\fs58 Collect Lamb ID and Birth Data\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Print Labels\
\pard\pardeftab720

\fs72 \cf2 LambTracker Database Overview\
LambTracker Desktop\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Currently reports are hand produced using direct SQLite\
Queries in Firefox browser with SQLite extensions\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 chromeos-apk/archon is working on Macintosh and Linux\
systems\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Development of the desktop activities is proceeding\
\pard\pardeftab720

\fs72 \cf2 LambTracker Development\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Ready, Fire, Aim!\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Like any Battle Plan, LambTracker rarely survived first\
contact with the sheep\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Get something running\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Test with live sheep\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Debug and refine\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Document future enhancements\
and move on\
\pard\pardeftab720

\fs72 \cf2 Chute Side Debugging\
Tasks We've Used LambTracker For\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 Convert from visual to EID tags\

\f1\fs18 \uc0\u9679 
\f0  
\fs46 Evaluate sheep in fall\

\f1\fs18 \uc0\u9679 
\f0  
\fs46 Breeding\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 Set up mating plans\

\fs31 \'96 
\fs46 Sort ewes into breeding groups\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 AI Research w/ USDA NAGP\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 Collect CIDR Insertion times\

\fs31 \'96 
\fs46 Collect Teasing data\

\fs31 \'96 
\fs46 Collect Insemination data\

\fs31 \'96 
\fs46 Collect Ultrasound data\
\
\pard\pardeftab720

\fs72 \cf2 AI Research with USDA NAGP\
\
Tasks We've Used LambTracker For\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Spring Tune-Up\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Document Toe Trimming\

\fs39 \'96 
\fs58 Deworm and Vaccinate before lambing\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Shearing\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Collect notes on sheep health, behavior and fleece\
quality\

\fs39 \'96 
\fs58 Print labels for wool bags\
\pard\pardeftab720

\fs72 \cf2 Shearing Data\
Tasks We've Used LambTracker For\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Lambing\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Document permanent and temporary IDs\

\fs39 \'96 
\fs58 Collect Lambease, birth weights and lambing notes\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Performance Data\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Collect weanling, yearling and adult weights\

\fs39 \'96 
\fs58 Collect blood for scrapie genetics and OPP testing\

\fs39 \'96 
\fs58 Print labels for blood tubes\
\pard\pardeftab720

\fs72 \cf2 Find a New Lamb\
Who is the dam?\
Tag the Lamb\
Collect Lamb Data\
Data Entry Quality Control\
All Done\
\
Some Problems\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs51 Some Tags broke.\
\pard\pardeftab720

\fs34 \cf0 \'96 
\fs51 Broken tags could still be read.\

\fs34 \'96 
\fs51 Shearwell changed the plastic for the US producers.\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs51 Some Tags lost but less than other tags\
\pard\pardeftab720

\fs34 \cf0 \'96 
\fs51 2012 before Shearwell lost 34 old tags\

\fs34 \'96 
\fs51 2013 before conversion to Shearwell lost 13 old tags\

\fs34 \'96 
\fs51 2013 after conversion lost 2 Shearwell tags\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs51 Snow and Rain on Handheld were problems\
\pard\pardeftab720

\fs34 \cf0 \'96 
\fs51 Saran Wrap on screen solved the problem\
\pard\pardeftab720

\fs72 \cf2 Guardian Dog\
LambTracker Saved Time\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 From 1 August 2013 to 15 October 2014\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 We worked sheep for 212 hours (2 or more people)\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Would have taken us 145 more hours w/o LambTracker\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Example \'96 Sort 10 rams from a flock of 62\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Total elapsed time 1 hour including moving rams to\
and from their pasture.\

\fs39 \'96 
\fs58 Normally that would have taken us 2-2.5 hours due to\
tag look-up time\
\pard\pardeftab720

\fs72 \cf2 LambTracker Costs\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Programming time - 1 April 2013 to 15 October 2014\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 1145 hours programming\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Over 20,000 lines of code\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 2 Nabi Jr. Handhelds $238\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 2 EID Readers ~$200\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 200 EID tags $218 inclu. shipping from UK $75.78\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 200 Pairs EID & Visual Tags ~$300 inclu. shipping\
\pard\pardeftab720

\fs72 \cf2 Future Plans\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 Better Integration with NSIP and LambPlan\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Full ownership and movement history\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 More refined User Interface\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Improved entry of historical data\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Better reporting out\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Additional Language versions\
\pard\pardeftab720

\fs33 \cf0 \'96 
\fs49 Have had requests for Spanish and French\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 More Developers\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Test with Automatic Sorting and Weighing Equipment\
\pard\pardeftab720

\fs72 \cf2 Why?\
\pard\pardeftab720

\f1\fs27 \cf0 \uc0\u9679 
\f0  
\fs68 Our goal is not to make $ on this but to\
enable the sheep raising community to use\
appropriate technology.\

\f1\fs27 \uc0\u9679 
\f0  
\fs68 Other people can adapt the software to their\
own specific needs or for other species.\

\f1\fs27 \uc0\u9679 
\f0  
\fs68 Us giving back to the sheep industry.\

\f1\fs27 \uc0\u9679 
\f0  
\fs68 We are doing things the \'93big guys\'94 can't or\
won't.\
\pard\pardeftab720

\fs72 \cf2 The shoulders we stand on\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 Dr. Dan Love\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Dr. Susie Hirsch\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Dr. Phil Purdy\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Dr. Wayne Wiitanen\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Neil Oughton\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Eric Coker\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 DXR\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Ray McGuinness\

\f1\fs20 \uc0\u9679 
\f0  
\fs49 Revolution Brewing\
\pard\pardeftab720

\f1\fs17 \cf0 \uc0\u9679 
\f0  
\fs44 Google\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Sun Microsystems & James\
Gosling\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Shearwell UK\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Allflex US\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Priority 1 Design\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Linus Torvalds\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Dennis Ritchie & Ken Thompson\

\f1\fs17 \uc0\u9679 
\f0  
\fs44 Donald Chamberlin & Raymond\
Boyce\
\pard\pardeftab720

\fs72 \cf2 For More Information\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 Hardware Design on GitHub now\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 However, it's missing lots of details, by design.\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 Presentation and information on our website\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 http://www.lambtracker.com\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 Source Code on GitHub now\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 \cf3 https://github.com/OogieM\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs46 Got Questions? Contact us\
\pard\pardeftab720

\fs31 \cf0 \'96 
\fs46 \cf3 oogiem@desertweyr.com\

\fs31 \cf0 \'96 
\fs46 \cf3 kenm@desertweyr.com\

\fs31 \cf0 \'96 
\fs46 970-527-3573\
\
\pard\pardeftab720

\fs72 \cf2 Save Breeds & Bloodlines\
\pard\pardeftab720

\f1\fs43 \cf0 \uc0\u9679 
\f0  
\fs107 Loss of Identity\

\f1\fs43 \uc0\u9679 
\f0  
\fs107 Loss of Diversity\

\f1\fs43 \uc0\u9679 
\f0  
\fs107 Loss of Bloodlines\

\f1\fs43 \uc0\u9679 
\f0  
\fs107 Loss of Breeds\
\pard\pardeftab720

\fs72 \cf2 Status of EID Worldwide\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs56 Australia\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs56 Varies by State\

\fs37 \'96 
\fs56 Tagging Required \'96 Can be EID\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs56 New Zealand\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs56 EID Mandatory for Cattle & Deer\

\fs37 \'96 
\fs56 Optional for sheep\
\pard\pardeftab720

\f1\fs22 \cf0 \uc0\u9679 
\f0  
\fs56 Canada\
\pard\pardeftab720

\fs37 \cf0 \'96 
\fs56 EID Mandatory for Sheep as of 1 Jan 2013\
\pard\pardeftab720

\fs72 \cf2 Status of EID Worldwide\
\pard\pardeftab720

\f1\fs21 \cf0 \uc0\u9679 
\f0  
\fs52 United Kingdom\
\pard\pardeftab720

\fs35 \cf0 \'96 
\fs52 Double Tagging Mandatory for Sheep as of 1 Jan 2010\

\fs35 \'96 
\fs52 1 Tag must be EID\

\fs35 \'96 
\fs52 Can use Rumen Bolus in place of EID tag but still need\
visual tag\

\fs35 \'96 
\fs52 Slaughter lambs under 1 year rules vary by country\
\pard\pardeftab720

\f1\fs21 \cf0 \uc0\u9679 
\f0  
\fs52 United States\
\pard\pardeftab720

\fs35 \cf0 \'96 
\fs52 Tagging Required for Sale or Transport\

\fs35 \'96 
\fs52 EID is an option but not required\
\pard\pardeftab720

\fs72 \cf2 EID Devices\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Microchips\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Implanted behind ear\

\fs39 \'96 
\fs58 Can Migrate\

\fs39 \'96 
\fs58 Fragile\
Not suitable for use in\
sheep, esp. rams.\
\pard\pardeftab720

\fs53 \cf0 Processors won't recover\
Cannot be read w/o\
equipment\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Rumen Bolus\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Can Be Reusable\

\fs39 \'96 
\fs58 Expensive\
\
\pard\pardeftab720

\fs72 \cf2 EID System Requirements\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs57 EID Devices\
\pard\pardeftab720

\fs38 \cf0 \'96 
\fs57 Microchip\

\fs38 \'96 
\fs57 Rumen Bolus\

\fs38 \'96 
\fs57 Ear Tag\
\pard\pardeftab720

\f1\fs21 \cf0 \uc0\u9679 
\f0  
\fs53 Reader Hardware\
\pard\pardeftab720

\fs36 \cf0 \'96 
\fs53 Handheld\

\fs36 \'96 
\fs53 Computer Connected\

\fs36 \'96 
\fs53 Chute Side\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Software on Desktop\
Computers\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Easy to edit and\
update\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs50 Software for Handheld\
Devices\
\pard\pardeftab720

\fs34 \cf0 \'96 
\fs50 Typically task oriented\

\fs34 \'96 
\fs50 Often subset of total data\
\pard\pardeftab720

\fs72 \cf2 Some Common EID Ear Tag Companies\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Allflex - US\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Button &\
Flag Styles\

\fs39 \'96 
\fs58 $1.75-$2.90\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Y-Tex - US\
\pard\pardeftab720

\fs39 \cf0 \'96 
\fs58 Flag Style\

\fs39 \'96 
\fs58 $3.39-$4.00\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs45 Destron Fearing -\
US\
\pard\pardeftab720

\fs30 \cf0 \'96 
\fs45 Button Style\

\fs30 \'96 
\fs45 $2.35\

\fs30 \'96 
\fs45 Bought Out by\
AllFlex\
\pard\pardeftab720

\fs48 \cf0 US \'96 Optional\
UK \'96 Mandatory\
\pard\pardeftab720

\f1\fs18 \cf0 \uc0\u9679 
\f0  
\fs45 Ritchey - UK\
\pard\pardeftab720

\fs30 \cf0 \'96 
\fs45 Snapp Tag\

\fs30 \'96 
\fs45 $1.40 Pairs\
(Visual & EID)\

\fs30 \'96 
\fs45 Competes with\
Shearwell\
\pard\pardeftab720

\f1\fs21 \cf0 \uc0\u9679 
\f0  
\fs52 Shearwell - UK\
\pard\pardeftab720

\fs35 \cf0 \'96 
\fs52 SET Tag\

\fs35 \'96 
\fs52 $1.09 EID\
only\

\fs35 \'96 
\fs52 $1.40 Pairs\
(Visual & EID)\
\pard\pardeftab720

\fs72 \cf2 EID Reader Hardware\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 Pocket or Portable Devices\
\pard\pardeftab720

\fs33 \cf0 \'96 
\fs49 Some are attached to computer\

\fs33 \'96 
\fs49 Prices range from $400-$1500 or more\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs49 Panel Readers\
\pard\pardeftab720

\fs33 \cf0 \'96 
\fs49 Used in raceways, chutes and on\
scales\

\fs33 \'96 
\fs49 Can talk to sort gates\

\fs33 \'96 
\fs49 Prices start at $3900 and go up\

\fs33 \'96 
\fs49 Usually integrated with computer\
\pard\pardeftab720

\fs72 \cf2 When does EID make sense?\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 Making Genetic Changes to your flock\

\f1\fs16 \uc0\u9679 
\f0  
\fs41 Scrapie Free Export Flocks\

\f1\fs16 \uc0\u9679 
\f0  
\fs41 NSIP or other Performance Recording (LambPlan, EBLEX, Signet etc.)\
\pard\pardeftab720

\fs28 \cf0 \'96 
\fs41 Weights\

\fs28 \'96 
\fs41 Ultrasound Scans (Fat Depth, Loin Eye and Pregnancy)\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 Disease Status and Recording\
\pard\pardeftab720

\fs28 \cf0 \'96 
\fs41 Brucellosis\

\fs28 \'96 
\fs41 OPP\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 Breeding and Lambing Data Recording\
\pard\pardeftab720

\fs28 \cf0 \'96 
\fs41 Recording labor and number of assists (Pulling lambs)\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs41 Reduce Labor costs\
\pard\pardeftab720

\fs72 \cf2 What EID Isn't\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs50 Cannot track sheep at distance\
\pard\pardeftab720

\fs34 \cf0 \'96 
\fs50 You must be within touching distance to read an EID\
device\

\fs34 \'96 
\fs50 Cell phone collars exist prices range from $100-300 each\

\fs34 \'96 
\fs50 Satellite collars start at $500 each\

\fs34 \'96 
\fs50 GPS requires good view of the sky\
\pard\pardeftab720

\f1\fs20 \cf0 \uc0\u9679 
\f0  
\fs50 Communications Infrastructure does not exist on range\

\f1\fs20 \uc0\u9679 
\f0  
\fs50 This would sure be nice but not today. Give it another 15\
years or so and perhaps.\
\pard\pardeftab720

\fs72 \cf2 Why We Personally Need EID\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs39 We are an Export Qualified Scrapie Free flock\

\f1\fs16 \uc0\u9679 
\f0  
\fs39 We record NSIP data\

\f1\fs16 \uc0\u9679 
\f0  
\fs39 We need detailed lambing records for our work with the USDA on artificial\
insemination\

\f1\fs16 \uc0\u9679 
\f0  
\fs39 We are an OPP Free flock and test regularly\

\f1\fs16 \uc0\u9679 
\f0  
\fs39 We are working to improve our flock performance on a number of\
management characteristics\

\f1\fs16 \uc0\u9679 
\f0  
\fs39 Before EID we invariably misread 1-2 tags every time we worked the sheep\
\pard\pardeftab720

\fs26 \cf0 \'96 
\fs39 This means we had to put all the sheep back through to verify tag numbers\
costing us time and labor.\

\fs26 \'96 
\fs39 It's just us, we are unlikely to get more accurate as we get older!\
\pard\pardeftab720

\f1\fs16 \cf0 \uc0\u9679 
\f0  
\fs39 We are not a hobby flock but are small and can be an experimental flock\
\pard\pardeftab720

\fs72 \cf2 What is Open Source?\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Free as in Freedom not Free as in Beer\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Free to use\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Free to modify\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Leverage many developers worldwide\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Often quicker to handle new technology\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Developers \'93Stand on the shoulders of giants\'94\
\pard\pardeftab720

\fs72 \cf2 The 4 Open Source Freedoms\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 The freedom to run the program for any purpose.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 The freedom to study how the program works and\
change it so it does your computing as you wish.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 The freedom to redistribute copies.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 The freedom to distribute copies of your modified\
versions to others.\
\pard\pardeftab720

\fs72 \cf2 Why Not Windows?\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 We don't have any Windows Development capability.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Since the Desktop version will be written in Java and run\
under the Chrome browser \'93it should just work\'94.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Open Source means anyone is welcome to fix any\
problems that occur or develop in a direction that we\
don't want to.\
\pard\pardeftab720

\fs72 \cf2 Why Not Windows Handhelds?\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Windows Phones and Tablets is a small population\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Tablets are very expensive i.e. Microsoft Surface\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Phones have limited capability and failing in marketplace\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 This may change in future but not for now\
\pard\pardeftab720

\fs72 \cf2 LambTracker Database\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 Proper Relational Database design\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Ease of set-up and editing\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Robust design to allow for expansion of types of records\
kept\
\pard\pardeftab720

\fs72 \cf2 LambTracker Scoreboard\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 If we used LambTracker and it had bugs or didn't work\
sheep got a point.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 If we used LambTracker and it worked properly with no\
database issues LambTracker got a point.\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 As of middle of October\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 LambTracker 1662\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Sheep 584\
\pard\pardeftab720

\fs72 \cf2 Expand SW for our Flock\
\pard\pardeftab720

\f1\fs23 \cf0 \uc0\u9679 
\f0  
\fs58 This is one Flock's Perspective, YMMV\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 This is a work in progress. We have no idea how long it\
will take. We are focusing on these 4 pieces:\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Desktop Software Running\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Manage Alerts for sorting and other activities\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Automatic input and output of NSIP data\

\f1\fs23 \uc0\u9679 
\f0  
\fs58 Official Scrapie Flock Inspection Reports}