{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;}
{\*\expandedcolortbl;;\csgray\c42000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 LambTracker Features\
	Can deal with dead sheep having lambs\
	no need to define founder population\
\
\
paper options\
spreadsheet options\
\
Discuss total conversion vs stepwise \
	start with exisitng sheep and add background as you have time\
\
Need info on creating mating plans\
\
\
Make a list of all the tables in LambTracker }