<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>.lockedInPlace</key>
	<false/>
	<key>CompileFolder</key>
	<string>/Users/eugeniemmcguire/Downloads</string>
	<key>DisableFileRecoveryOnOpen</key>
	<true/>
	<key>EnabledCompilePresets</key>
	<array/>
	<key>NotesScaleFactor</key>
	<real>1</real>
	<key>SCRSelectedCompileOptionsInfoSaveName</key>
	<dict>
		<key>Tag</key>
		<integer>4</integer>
		<key>Title</key>
		<string>Original</string>
	</dict>
	<key>binderSelection</key>
	<array>
		<integer>14</integer>
	</array>
	<key>binderSplitFrames</key>
	<array>
		<string>{{0, 0}, {221, 830}}</string>
		<string>{{222, 0}, {979, 830}}</string>
	</array>
	<key>binderState</key>
	<array>
		<string>9F7AFC4F-AA55-4763-A9A2-A82C37EE35DF</string>
		<string>921DEB8A-525D-418D-A412-6479282144BC</string>
		<string>73CAD068-E9E6-46FD-BB84-1E149C2E84A2</string>
		<string>EAAF0C44-5AF4-451D-AA9D-EEDFCA46E64D</string>
		<string>6103B955-D9E3-4AB0-9939-EE57A8C6057E</string>
		<string>07D29C36-9159-44D6-BC3D-C208B175DAF5</string>
		<string>D21F212F-12DB-4FB3-BD01-C27656FD2350</string>
		<string>CB90A167-6AC0-418F-813F-74D8D5294DC1</string>
		<string>BBBDAA9A-7708-4095-867B-6DEC83C2433D</string>
		<string>04BD0C3E-F373-421C-8D24-F08585E91B76</string>
	</array>
	<key>bookmarksSelectionInfo</key>
	<dict>
		<key>05D67DAB-8D63-4821-81A2-AA2EA84C3958</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>1041F82B-FF7D-4A1A-83A4-E42C13B88424</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>1972995C-FB4A-4E8B-A919-617D4DE20EE0</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>2233799A-0130-42F6-A1C5-AE2175A7E0D5</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>2CC154F6-B447-4A52-B599-40600AAD6EBB</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>3232393C-E514-4BCF-B736-3F1ABEC67BAF</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>34E3762A-8A82-4B46-B89F-3B0A0E7B6518</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>36B94266-023E-4F92-9F5D-B9418E5F87E4</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>3E4C4793-8DD8-45CE-AAAF-472A689F0D07</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>3E8864C6-FDA1-4970-9499-D8D0535FB39A</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>594806FF-2BC6-4AC4-BA7D-740CE443364F</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>59CE3C21-A4C6-46E5-8D7D-06E484ECCE66</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>62EDE5EF-FBF6-4F62-89CA-E8A6E0957EAF</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>66605F3C-0E26-4DE0-8238-33B34EB9AC08</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>683DC5DC-B80C-495A-81F9-CC3987F344F8</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>6C606560-39B4-44D8-8284-42FC633B0CF8</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>725E5C0C-3CFC-407F-AA3F-F0D469D64029</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>73CAD068-E9E6-46FD-BB84-1E149C2E84A2</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>73E86CF7-EC45-4B23-B81E-B88C1359F744</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>91E6CCCA-C8C1-4ADD-9B22-7C3E89BF4C62</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>921DEB8A-525D-418D-A412-6479282144BC</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>95FE2021-C644-4208-A90B-0EA2C177E9D1</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>A73ACA91-93D4-42D9-B2A3-B9066B22D711</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>BBF94872-BAF4-4052-9F31-D01EAD287CA7</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>BC128C31-B5D9-45C1-80AB-BA5DB6029B2A</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>BCEBF65D-1B34-40E8-8BF0-B44BC01BBA41</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>CD5650BE-8018-49B3-B987-9C7D93DEB704</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>CF30DC4B-C8F3-4B33-9C78-5059E7AD69A9</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>D06EC5A9-30B6-4EF5-A11C-A51558825C16</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>D25A6A48-9B72-42E8-A2AE-287257058C01</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>E7CF16E2-E0C0-41F4-9AE2-BEE77A1F8DE8</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>F3E39735-C0A2-4029-ADE3-881AC75C2DAF</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
		<key>FC8EC8E4-3B01-4A07-9931-DB30996153CF</key>
		<dict>
			<key>Row</key>
			<integer>-1</integer>
		</dict>
	</dict>
	<key>closedSuccessfully</key>
	<true/>
	<key>collectionSelectionAutosaveName</key>
	<array>
		<integer>0</integer>
	</array>
	<key>collectionsHeight</key>
	<real>101</real>
	<key>collectionsRepresentedBinderDocumentsInfo</key>
	<dict>
		<key>MainID</key>
		<string></string>
		<key>SupportingID</key>
		<string></string>
	</dict>
	<key>collectionsTabListIsCollapsed</key>
	<true/>
	<key>editorSplitFrames</key>
	<array>
		<string>{{0, 0}, {632, 301}}</string>
		<string>{{0, 311}, {632, 302}}</string>
	</array>
	<key>editorSplitType</key>
	<integer>0</integer>
	<key>fullScreenInspectorMode</key>
	<integer>0</integer>
	<key>fullScreenInspectorVisible</key>
	<false/>
	<key>fullScreenTextEditorSettings</key>
	<dict>
		<key>lineNumberingInterval</key>
		<integer>0</integer>
		<key>showsLineNumbers</key>
		<false/>
		<key>usesFacingPages</key>
		<false/>
	</dict>
	<key>inspectorIsCollapsed</key>
	<false/>
	<key>inspectorNotesMode</key>
	<integer>0</integer>
	<key>inspectorReferencesColumns</key>
	<dict>
		<key>order</key>
		<array>
			<string>ICON</string>
			<string>DESCRIPTION</string>
			<string>URL</string>
		</array>
		<key>widths</key>
		<dict>
			<key>DESCRIPTION</key>
			<real>177.203125</real>
			<key>ICON</key>
			<real>16</real>
			<key>URL</key>
			<real>25.442398071289062</real>
		</dict>
	</dict>
	<key>inspectorSelectedDataTab</key>
	<integer>1</integer>
	<key>inspectorSplitFrames</key>
	<array>
		<string>{{0, 0}, {751, 800}}</string>
		<string>{{752, 0}, {227, 800}}</string>
	</array>
	<key>inspectorWidth</key>
	<real>201</real>
	<key>lastDocumentSplitType</key>
	<integer>0</integer>
	<key>mainDocumentEditor.PDFAutoScales</key>
	<false/>
	<key>mainDocumentEditor.PDFScale</key>
	<real>1.1892000436782837</real>
	<key>mainDocumentEditor.binderDocuments</key>
	<array>
		<string>73E86CF7-EC45-4B23-B81E-B88C1359F744</string>
	</array>
	<key>mainDocumentEditor.corkboardVisible</key>
	<false/>
	<key>mainDocumentEditor.currentEditorViewMode</key>
	<integer>0</integer>
	<key>mainDocumentEditor.editorGroupsViewMode</key>
	<integer>1</integer>
	<key>mainDocumentEditor.hiddenOutlinerColumnIdentifiers</key>
	<array>
		<string>createdDate</string>
		<string>modifiedDate</string>
		<string>words</string>
		<string>characters</string>
		<string>includeInExport</string>
		<string>pageBreakBefore</string>
		<string>compileAsIs</string>
		<string>targetCount</string>
		<string>targetCountType</string>
		<string>progress</string>
		<string>totalWords</string>
		<string>totalCharacters</string>
		<string>allKeywords</string>
		<string>sectionType</string>
	</array>
	<key>mainDocumentEditor.navHistory</key>
	<dict>
		<key>CurrentIndex</key>
		<integer>-1</integer>
		<key>NavigationHistoryArray</key>
		<array/>
	</dict>
	<key>mainDocumentEditor.outlinerVisible</key>
	<false/>
	<key>mainDocumentEditor.rulerIsVisible</key>
	<false/>
	<key>mainDocumentEditor.scrollRect</key>
	<string>{{0, 0}, {620, 744}}</string>
	<key>mainDocumentEditor.selectedRanges</key>
	<string>{783, 0}</string>
	<key>mainDocumentEditor.textEditorState</key>
	<dict>
		<key>hasMultiplePages</key>
		<false/>
		<key>isRulerVisible</key>
		<false/>
		<key>textScale</key>
		<integer>100</integer>
		<key>usesFacingPages</key>
		<false/>
	</dict>
	<key>mainDocumentEditor.textMode</key>
	<integer>0</integer>
	<key>mainWindowFrame</key>
	<string>20 114 1201 852 0 0 1920 1057 </string>
	<key>projectStatsSheet</key>
	<dict>
		<key>countDraftFootnotes</key>
		<false/>
		<key>currentCompileGroupOnly</key>
		<false/>
		<key>excludeAnnots</key>
		<true/>
		<key>excludeFN</key>
		<false/>
		<key>includeSubdocs</key>
		<false/>
		<key>options</key>
		<integer>0</integer>
		<key>paperbackCountUsesChars</key>
		<false/>
		<key>wordsOrCharsPerPaperbackPage</key>
		<integer>350</integer>
	</dict>
	<key>searchResultsTable</key>
	<dict>
		<key>order</key>
		<array>
			<string>TITLE</string>
		</array>
		<key>widths</key>
		<dict>
			<key>TITLE</key>
			<real>228</real>
		</dict>
	</dict>
	<key>selectedCollectionTabIndex</key>
	<integer>0</integer>
	<key>showInvisibles</key>
	<false/>
	<key>supportingDocumentEditor.binderDocuments</key>
	<array/>
	<key>supportingDocumentEditor.currentEditorViewMode</key>
	<integer>2</integer>
	<key>supportingDocumentEditor.editorGroupsViewMode</key>
	<integer>2</integer>
	<key>supportingDocumentEditor.hiddenOutlinerColumnIdentifiers</key>
	<array>
		<string>createdDate</string>
		<string>modifiedDate</string>
		<string>words</string>
		<string>characters</string>
		<string>includeInExport</string>
		<string>pageBreakBefore</string>
		<string>compileAsIs</string>
		<string>targetCount</string>
		<string>targetCountType</string>
		<string>progress</string>
		<string>totalWords</string>
		<string>totalCharacters</string>
		<string>allKeywords</string>
		<string>sectionType</string>
	</array>
	<key>supportingDocumentEditor.navHistory</key>
	<dict>
		<key>CurrentIndex</key>
		<integer>-1</integer>
		<key>NavigationHistoryArray</key>
		<array/>
	</dict>
	<key>supportingDocumentEditor.scrollRect</key>
	<string>{{0, 0}, {606, 294}}</string>
	<key>supportingDocumentEditor.selectedItemIDs</key>
	<array/>
	<key>supportingDocumentEditor.textEditorState</key>
	<dict>
		<key>usesFacingPages</key>
		<false/>
	</dict>
	<key>supportingDocumentEditor.textMode</key>
	<integer>0</integer>
	<key>supportingDocumentViewIsCurrent</key>
	<false/>
</dict>
</plist>
