{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "utf-8"\cf2 ?>\cf0 \
\cf2 <\cf3 LinearLayout\cf0  \cf4 xmlns:android\cf0 =\cf5 "http://schemas.android.com/apk/res/android"\cf0 \
    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
    \cf4 android:layout_height\cf0 =\cf5 "fill_parent"\cf0 \
    \cf4 android:orientation\cf0 =\cf5 "vertical"\cf0  \cf2 >\cf0 \
    \
       \cf2 <\cf3 GridLayout\cf0  \
        	\cf4 android:id\cf0 =\cf5 "@+id/grid1"\cf0 \
	        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
			\cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        	\cf4 android:columnCount\cf0 =\cf5 "3"\cf0 \
       		\cf4 android:rowCount\cf0 =\cf5 "3"\cf2 >\cf0 \
        \
           \cf2 <\cf3 TextView\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "150dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0      \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "0"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "none"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/input_id_lbl"\cf0  \cf2 />\cf0 \
           \
           \cf2 <\cf3 EditText\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/inputText"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "205dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "0"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "1"\cf0 \
            \cf4 android:enabled\cf0 =\cf5 "true"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "number"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "18sp"\cf0 \
            \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 >\cf0 \
            \cf2 <\cf3 requestFocus\cf0  \cf2 />\cf0 \
            \cf2 </\cf3 EditText\cf2 >\cf0 \
            \
  			\cf2 <\cf3 TextView\cf0 \
        	\cf4 android:layout_width\cf0 =\cf5 "200dp"\cf0 \
       	 	\cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        	\cf4 android:layout_column\cf0 =\cf5 "1"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "none"\cf0 \
        	\cf4 android:text\cf0 =\cf5 "@string/sheep_name_lbl"\cf0  \cf2 />\cf0 \
        \
        \cf2 <\cf3 TextView\cf0 \
        	\cf4 android:id\cf0 =\cf5 "@+id/sheepnameText"\cf0 \
        	\cf4 android:layout_width\cf0 =\cf5 "200dp"\cf0 \
       	 	\cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
           	\cf4 android:layout_column\cf0 =\cf5 "1"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "1"\cf0 \
            \cf4 android:ems\cf0 =\cf5 "10"\cf0 \
        	\cf4 android:gravity\cf0 =\cf5 "left"\cf0 \
        	\cf4 android:textSize\cf0 =\cf5 "18sp"\cf0 \
        	\cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0     \
    \
       \cf2 </\cf3 GridLayout\cf2 >\cf0   \
     \
    \cf2 <\cf3 GridLayout\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/grid2"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "match_parent"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:columnCount\cf0 =\cf5 "6"\cf0  \cf2 >\cf0 \
\
        \cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/search_fed_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "0"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left|top"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "searchFedTag"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/search_fed_btn"\cf0  \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf2 />\cf0 \
 \
        \cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/search_farm_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "1"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left|top"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "searchFarmTag"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/search_farm_btn"\cf0  \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf2 />\cf0 \
       \
        \
        \cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/scan_eid_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "2"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left|top"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "scanEid"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/scan_eid_btn"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0 \
        \
        \cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/save_evaluation_scores_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "3"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left|top"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0         	\
            \cf4 android:onClick\cf0 =\cf5 "saveScores"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/save_evaluation_scores_btn"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0        \
  	\cf2 </\cf3 GridLayout\cf2 >\cf0  \
    \
    \cf2 <\cf3 GridLayout\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/grid3"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:columnCount\cf0 =\cf5 "6"\cf0 \
        \cf4 android:rowCount\cf0 =\cf5 "6"\cf0  \cf2 >\cf0 \
\
        \cf2 <\cf3 TextView\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "90dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "0"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "none"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/federal_id_lbl"\cf0  \cf2 />\cf0 \
\
        \cf2 <\cf3 TextView\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/fedText"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "90dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "0"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "1"\cf0 \
			\cf4 android:textSize\cf0 =\cf5 "14sp"\cf0 \
            \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
        \
 		\cf2 <\cf3 TextView\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "90dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "1"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "none"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/farm_id_lbl"\cf0  \cf2 />\cf0 \
\
        \cf2 <\cf3 TextView\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/farmText"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "90dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "1"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "1"\cf0 \
            \cf4 android:enabled\cf0 =\cf5 "true"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0 \
            \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0 \
        \
        \cf2 <\cf3 TextView\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "200dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "2"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "0"\cf0 \
            \cf4 android:inputType\cf0 =\cf5 "none"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/electronic_id_lbl"\cf0  \cf2 />\cf0 \
        \
        \cf2 <\cf3 TextView\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/eidText"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "200dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
            \cf4 android:layout_column\cf0 =\cf5 "2"\cf0 \
            \cf4 android:layout_gravity\cf0 =\cf5 "left|top"\cf0 \
            \cf4 android:layout_row\cf0 =\cf5 "1"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0 \
            \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0  \cf2 />\cf0        \
    \cf2 </\cf3 GridLayout\cf2 >\cf0 \
    \
  \cf2 <\cf3 RelativeLayout\cf0 \
    \cf4 android:layout_width\cf0 =\cf5 "match_parent"\cf0 \
    \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
    \cf4 android:orientation\cf0 =\cf5 "vertical"\cf2 >\cf0 \
  \cf2 <\cf3 ScrollView\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/scroll01"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "75dp"\cf2 >\cf0 \
			\cf2 <\cf3 TableLayout\cf0 \
		       \cf4 android:id\cf0 =\cf5 "@+id/TableLayout01"\cf0 \
		       \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
		       \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
			\cf2 </\cf3 TableLayout\cf2 >\cf0   \
  	\cf2 </\cf3 ScrollView\cf2 >\cf0  \
  	\
  	\cf2 <\cf3 View\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/dividerbar"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "2dp"\cf0 \
	    \cf4 android:background\cf0 =\cf5 "@android:color/black"\cf0 \
	    \cf4 android:layout_below\cf0 =\cf5 "@id/scroll01"\cf2 >\cf0 \
	\cf2 </\cf3 View\cf2 >\cf0 \
	\
    \cf2 <\cf3 ScrollView\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/scroll02"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "75dp"\cf0 \
	   	\cf4 android:layout_below\cf0 =\cf5 "@id/dividerbar"\cf2 >\cf0 \
			\cf2 <\cf3 TableLayout\cf0 \
		       \cf4 android:id\cf0 =\cf5 "@+id/TableLayout02"\cf0 \
		       \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
		       \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
			\cf2 </\cf3 TableLayout\cf2 >\cf0   \
  	\cf2 </\cf3 ScrollView\cf2 >\cf0    \
  	\
	\cf2 <\cf3 View\cf0 \
	    \cf4 android:id\cf0 =\cf5 "@+id/dividerbar02"\cf0 \
	    \cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
	    \cf4 android:layout_height\cf0 =\cf5 "2dp"\cf0 \
	    \cf4 android:background\cf0 =\cf5 "@android:color/black"\cf0 \
	    \cf4 android:layout_below\cf0 =\cf5 "@id/scroll02"\cf2 >\cf0 \
	\cf2 </\cf3 View\cf2 >\cf0 \
	\
    \cf2 <\cf3 TextView\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/radioGroup1_lbl"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:textSize\cf0 =\cf5 "18sp"\cf0 \
        \cf4 android:typeface\cf0 =\cf5 "monospace"\cf0 \
        \cf4 android:layout_below\cf0 =\cf5 "@id/dividerbar02"\cf0  \cf2 />\cf0   \
            \
    \cf2 <\cf3 RadioGroup\cf0 \
        \cf4 android:id\cf0 =\cf5 "@+id/radioGroup1"\cf0 \
        \cf4 android:layout_width\cf0 =\cf5 "wrap_content"\cf0 \
        \cf4 android:layout_height\cf0 =\cf5 "175dp"\cf0 \
        \cf4 android:layout_below\cf0 =\cf5 "@id/radioGroup1_lbl"\cf2 >\cf0 \
  	\cf2 </\cf3 RadioGroup\cf2 >\cf0 \
  \
	\cf2 </\cf3 RelativeLayout\cf2 >\cf0 \
	\
    \cf2 <\cf3 RelativeLayout\cf0 \
    	\cf4 android:id\cf0 =\cf5 "@+id/RelativeLayout02"\cf0 \
    	\cf4 android:orientation\cf0 =\cf5 "horizontal"\cf0  \
  		\cf4 android:layout_width\cf0 =\cf5 "fill_parent"\cf0 \
  		\cf4 android:layout_height\cf0 =\cf5 "wrap_content"\cf2 >\cf0 \
        \
       	\cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/back_to_main_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
           	\cf4 android:layout_alignParentLeft\cf0 =\cf5 "true"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "backBtn"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/back_btn"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0 \
       	\
       	\cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/alert_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
           	\cf4 android:layout_toRightOf\cf0 =\cf5 "@+id/back_to_main_btn"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "showAlert"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/alert_btn"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0 \
       	\cf2 <\cf3 Button\cf0 \
            \cf4 android:id\cf0 =\cf5 "@+id/clear_form_btn"\cf0 \
            \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
            \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
            \cf4 android:layout_toRightOf\cf0 =\cf5 "@+id/alert_btn"\cf0 \
            \cf4 android:onClick\cf0 =\cf5 "clearBtn"\cf0 \
            \cf4 android:text\cf0 =\cf5 "@string/clear_btn"\cf0 \
            \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0 \
       		\
       	\cf2 <\cf3 Button\cf0 \
           \cf4 android:id\cf0 =\cf5 "@+id/help_btn"\cf0 \
           \cf4 android:layout_width\cf0 =\cf5 "100dp"\cf0 \
           \cf4 android:layout_height\cf0 =\cf5 "50dp"\cf0 \
           \cf4 android:layout_alignParentRight\cf0 =\cf5 "true"\cf0 \
           \cf4 android:onClick\cf0 =\cf5 "helpBtn"\cf0 \
           \cf4 android:text\cf0 =\cf5 "@string/help_btn"\cf0 \
           \cf4 android:textSize\cf0 =\cf5 "14sp"\cf0  \cf2 />\cf0 \
  \cf2 </\cf3 RelativeLayout\cf2 >\cf0         \
  \
\cf2 </\cf3 LinearLayout\cf2 >\cf0 \
}