{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 October is the start of the slaughtering and selling season on this farm. \
After evaluating all the sheep and ranking them decisions are made on which sheep to send to butcher and which will be offered for sale. Once those decisions are made each sheep gets a modified alert that indicates the keep, sell or slaughter status. \
\
To enter in carcass dates first remove the sheep with a date of the day they are slaughtered.\
\
Then create an evaluation with carcass weight as the only characteristic.\
\
Use the evaluate sheep , looking up by tag number to get the individual sheep and add their carcass weights as required then Save Scores.\
\
The evaluation automatically calculated the age in days based on when the animal was butchered and enters that into the sheep evaluation record. \
}